<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uddishverma22.hackdtu.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/gather">


    <Button
        android:id="@+id/browse_fundraisers"
        android:text="Browse Fundraisers"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_blood"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/white"
        android:text="Need Blood"
        android:layout_height="70dp"
        android:layout_above="@+id/browse_fundraisers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
